server {
  listen 80;
  server_name 3.135.201.144;
}

server {
  listen 80;
  server_name 3.135.201.144;
}

server {
  server_name 3.135.201.144;

  root /var/www/my_app_name.com/current/public;
  
  client_max_body_size 5M;
  keepalive_timeout 10;

  # Turn on Passenger
  passenger_enabled on;
  rails_env production;
}i
